version: '3'

services:
#  development:
#    container_name: golang_dev
#    build:
#      context: .
#      dockerfile: build/dev/Dockerfile
#    ports:
#      - '8150:8000'

  mongo:
    image: mongo:latest
    ports:
      - '27017:27017'


